<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class=" cabecalho__menu__links">Home</a>
            <a href="sobre.html" class=" cabecalho__menu__links">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
       <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
        <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi numquam nostrum recusandae deserunt at ipsam, aliquam rem accusamus odio quae? Inventore placeat at, nihil voluptas sapiente officia quas corrupti commodi?</p>
        <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque incidunt eius vero non sed dicta nam exercitationem accusamus expedita deleniti sequi eos esse cum debitis, fuga iure iusto quidem vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis laboriosam incidunt saepe, ullam ut. Voluptatem dignissimos obcaecati asperiores placeat eos? Exercitationem, omnis non libero quasi facilis officiis? Iure, eaque!</p>
       </section>
       <img src="./assets/Imagem.png" alt="">
    </main>

    <footer class="rodape">
        <p>curso da Alura</p>
    </footer>
</html>